{
    "app_id" : "com.focadepro.moodlemobile",
    "versioncode" : "2010",
    "versionname" : "2.9",
    "cache_expiration_time" : 300000,
    "default_lang" : "es",
	"siteurl" : "http://www.focadepro.com",
    "languages": {"en": "English", "es": "Español"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "gcmpn": "694767596569",
    "customurlscheme": "moodlemobile"
}
